.items{
 display: flex;
  flex-direction: column;
  align-items: center;

}
/* */



/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .items{
    display:grid;
    grid-template-columns: repeat(2,1fr);
  }
}
/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .items{
    display:grid;
    grid-template-columns: repeat(5,1fr);
  }
}
